parts needed:
-Precoding work
-Commands
    -take input from node(function)
    - concert-this (function)
        "node liri.js concert-this <artist/band name here>"
        -pull information for:
            name of venue
            venue location
            Date of event(using moment to format with mm/dd/yyyy)

    - spotify-this-song (function)
        "node liri.js spotify-this-song '<song name here>"
        - pull information for:
            artist
            song name
            preview link
            album song is from
        If no song is provided then your program will default to "The Sign" by Ace of Base.

    . movie-this (function)
        "node liri.js movie-this '<movie name here>"
        -pull information for:
            * Title of the movie.
            * Year the movie came out.
            * IMDB Rating of the movie.
            * Rotten Tomatoes Rating of the movie.
            * Country where the movie was produced.
            * Language of the movie.
            * Plot of the movie.
            * Actors in the movie.
        If the user doesn't type a movie in, the program will output data for the movie 'Mr. Nobody.

    . do-what-it-says (function)
        "node liri.js do-what-it-says`"
        It should run `spotify-this-song` for "I Want it That Way," as follows the text in `random.txt`.

